# spring-actuator-micrometer-deadlock-tutorial

./: README.md  pom.xml
src/main/java/com/colak/springtutorial/config/: MetricBinderConfiguration.java
src/main/java/com/colak/springtutorial/controller/: DeadlockController.java
src/main/resources/: application.properties
